<?xml version="1.0"?>

<ruleset name="PMD-Rules">
  <description>
	The rulesets we want to use in pmd. For a detailed description of pmd rulesets: http://pmd.sourceforge.net/rules/index.html
  </description>
  
<rule ref="rulesets/java/basic.xml"></rule>  
<rule ref="rulesets/java/braces.xml"></rule>
<rule ref="rulesets/java/clone.xml"></rule>
<rule ref="rulesets/java/codesize.xml"></rule>
<rule ref="rulesets/java/comments.xml"></rule>

<rule
   ref="rulesets/java/comments.xml/CommentSize"
   message="Comment is too large: Line too long">
	<properties>
        <property name="maxLineLength" value="120"/>
        <property name="maxLines" value="10"/>
    </properties>
</rule>

<!--<rule ref="rulesets/java/controversial.xml"></rule>-->
<rule ref="rulesets/java/design.xml"></rule>
<rule ref="rulesets/java/empty.xml"></rule>
<rule ref="rulesets/java/finalizers.xml"></rule>
<rule ref="rulesets/java/imports.xml"></rule>
<rule ref="rulesets/java/logging-java.xml"></rule>
<rule ref="rulesets/java/naming.xml">             
   <exclude name="LongVariable"/>
   <exclude name="AbstractNaming"/>
   <exclude name="ShortClassName"/>
</rule>
<rule ref="rulesets/java/optimizations.xml"></rule>
<rule ref="rulesets/java/javabeans.xml"></rule>
<rule ref="rulesets/java/junit.xml"></rule>
<rule ref="rulesets/java/sunsecure.xml"></rule>
<rule ref="rulesets/java/strictexception.xml"></rule>
<rule ref="rulesets/java/strings.xml"></rule>
<rule ref="rulesets/java/unusedcode.xml"></rule>

</ruleset>