<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <footer
                jcr:primaryType="cq:Panel"
                title="Category Footer Properties">
                <items jcr:primaryType="cq:WidgetCollection">
                    <footer
                        jcr:primaryType="cq:Widget"
                        defaultValue="nutriton"
                        fieldDescription="Select from the drop-down, whether to display nutrition or personal care."
                        fieldLabel="Select Footer Property"
                        name="./footerNav"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <nutrition
                                jcr:primaryType="nt:unstructured"
                                text="Nutrition"
                                value="nutrition"/>
                            <personalCare
                                jcr:primaryType="nt:unstructured"
                                text="Personal Care"
                                value="personalCare"/>
                        </options>
                    </footer>
					<helloTitle
                        jcr:primaryType="cq:Widget"
                        defaultValue="HELLO, BEAUTIFUL"
                        fieldDescription="defaults to HELLO, BEAUTIFUL"
                        fieldLabel="Category Footer Title"
                        name="./helloTitle"
                        xtype="textfield"/>
                    <helloDescription
                        jcr:primaryType="cq:Widget"
                        defaultValue="Looking for more in Personal Care? Check out what else we have to offer."
                        fieldDescription="Description that appears at the category footer section."
                        fieldLabel="Category Footer Description"
                        name="./helloDescription"
                        xtype="textfield"/>
                </items>
            </footer>
        </items>
    </items>
</jcr:root>
