<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Shipping Address Properties">
                <items jcr:primaryType="cq:WidgetCollection">
                    <shipToLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="Ship To"
                        fieldDescription="Ship To"
                        fieldLabel="Ship To Label"
                        name="./shipToLabel"
                        xtype="textfield"/>
                    <firstNameLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="First Name"
                        fieldDescription="First Name"
                        fieldLabel="First Name Label"
                        name="./firstNameLabel"
                        xtype="textfield"/>
                    <firstNameErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter First name."
                        fieldDescription="Error Message Default To : Please enter First name."
                        fieldLabel="First Name Error Message"
                        name="./firstNameErrorMessage"
                        xtype="textfield"/>
                    <lastNameLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="Last Name"
                        fieldDescription="Last Name"
                        fieldLabel="Last Name Label"
                        name="./lastNameLabel"
                        xtype="textfield"/>
                    <lastNameErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter Last name."
                        fieldDescription="Error Message Default To : Please enter Last name."
                        fieldLabel="Last Name Error Message"
                        name="./lastNameErrorMessage"
                        xtype="textfield"/>
                    <addressLine1Label
                        jcr:primaryType="cq:Widget"
                        defaultValue="Address Line 1"
                        fieldDescription="Address Line 1"
                        fieldLabel="Address Line 1"
                        name="./addressLine1Label"
                        xtype="textfield"/>
                    <addressLine1ErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter Address in line 1."
                        fieldDescription="Error Message Default To : Please enter Address in line 1."
                        fieldLabel="Address Line 1 Error Message"
                        name="./addressLine1ErrorMessage"
                        xtype="textfield"/>
                    <addressLine2Label
                        jcr:primaryType="cq:Widget"
                        defaultValue="Address Line 2"
                        fieldDescription="Address Line 2"
                        fieldLabel="Address Line 2"
                        name="./addressLine2Label"
                        xtype="textfield"/>
                    <cityLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="City"
                        fieldDescription="City"
                        fieldLabel="City"
                        name="./cityLabel"
                        xtype="textfield"/>
                    <cityErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter a City."
                        fieldDescription="Error Message Default To : Please enter a City."
                        fieldLabel="City Error Message"
                        name="./cityErrorMessage"
                        xtype="textfield"/>
                    <zipcodeLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="ZIP Code"
                        fieldDescription="ZIP Code"
                        fieldLabel="Zipcode"
                        name="./zipcodeLabel"
                        xtype="textfield"/>
                    <zipcodeErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter the ZIP Code."
                        fieldDescription="Error Message Default To : Please enter the ZIP Code."
                        fieldLabel="Zipcode Error Message"
                        name="./zipcodeErrorMessage"
                        xtype="textfield"/>
                    <zipcodePatternErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Invalid ZIP Code. Please enter a valid ZIP Code."
                        fieldDescription="Error Message Default To : Invalid ZIP Code. Please enter a valid ZIP Code."
                        fieldLabel="Zipcode Pattern Error Message"
                        name="./zipcodePatternErrorMessage"
                        xtype="textfield"/>
                    <stateLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="State"
                        fieldDescription="State"
                        fieldLabel="State"
                        name="./stateLabel"
                        xtype="textfield"/>
                    <stateErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter the State."
                        fieldDescription="Error Message Default To : Please enter the State."
                        fieldLabel="State Error Message"
                        name="./stateErrorMessage"
                        xtype="textfield"/>
                    <orderContactInformationLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="Order Contact Information"
                        fieldDescription="Order Contact Information"
                        fieldLabel="Order Contact Information"
                        name="./orderContactInformationLabel"
                        xtype="textfield"/>
                    <orderContactInformationTextLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="Enter contact information to receive order updates."
                        fieldDescription="Text (Default to: Enter contact information to receive order updates.)"
                        fieldLabel="orderContactInformationText"
                        name="./orderContactInformationTextLabel"
                        xtype="textfield"/>
                    <emailLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="Email"
                        fieldDescription="Email"
                        fieldLabel="Email"
                        name="./emailLabel"
                        xtype="textfield"/>
                    <emailRequiredErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter an Email."
                        fieldDescription="Error Message Default To : Please enter an Email."
                        fieldLabel="Email Required Error Message"
                        name="./emailRequiredErrorMessage"
                        xtype="textfield"/>
                    <emailPatternErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Invalid Email. Please enter a valid Email."
                        fieldDescription="Error Message Default To : Invalid Email. Please enter a valid Email."
                        fieldLabel="Email Pattern Error Message"
                        name="./emailPatternErrorMessage"
                        xtype="textfield"/>
                    <phoneLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="Phone"
                        fieldDescription="Phone"
                        fieldLabel="Phone"
                        name="./phoneLabel"
                        xtype="textfield"/>
                    <phoneErrorMessage
                        jcr:primaryType="cq:Widget"
                        defaultValue="Please enter a Phone number."
                        fieldDescription="Error Message Default To :Please enter a Phone number."
                        fieldLabel="Phone Error Message"
                        name="./phoneErrorMessage"
                        xtype="textfield"/>
                    <saveAndContinueLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="SAVE AND CONTINUE"
                        fieldDescription="SAVE AND CONTINUE"
                        fieldLabel="Save and Continue Button Label"
                        name="./saveAndContinueLabel"
                        xtype="textfield"/>
                    <goBackLabel
                        jcr:primaryType="cq:Widget"
                        defaultValue="GO BACK"
                        fieldDescription="GO BACK"
                        fieldLabel="Back Button Label"
                        name="./goBackLabel"
                        xtype="textfield"/>
                </items>
            </tab1>      
        </items>
    </items>
</jcr:root>
