<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Category Standard Product Details Properties">
                <items jcr:primaryType="cq:WidgetCollection">
                    <categoryTitle
                        jcr:primaryType="cq:Widget"
                        defaultValue="Product Category Title"
                        fieldLabel="Category Title"
                        name="./categoryTitle"
                        xtype="textfield"/>
                    <productCategory
                        jcr:primaryType="cq:Widget"
                        fieldLabel="select Product Category"
                        name="./productCategory"
                        optionsProvider="function(){ &#xa;    var categories = []; &#xa;    var tags = '/etc/tags/dtc/categories'&#xa;    var url = CQ.HTTP.noCaching(tags+'.infinity.json'); &#xa;    var categoriesList = CQ.HTTP.eval(url); //DAM Url&#xa;&#x9;&#xa;     &#xa;for(var name in categoriesList){ //Looping the node structure&#xa;        if(categoriesList[name]['jcr:title']){&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;var subTags = '/etc/tags/dtc/categories/'+name;&#xa;&#x9;&#x9;&#x9;var suburl = CQ.HTTP.noCaching(subTags+'.infinity.json'); &#xa;            // each option should contain text and value&#xa;&#x9;&#x9;&#x9;var subCategoriesList = CQ.HTTP.eval(suburl);&#xa;&#x9;&#x9;&#x9;for(var subName in subCategoriesList ) {&#xa;&#x9;&#x9;&#x9;&#x9;if(subCategoriesList[subName]['jcr:title']){&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var list={};&#xa;&#x9;&#x9;&#x9;&#x9;&#x9; list['text'] = categoriesList[name]['jcr:title'] +&quot; - &quot; +subCategoriesList[subName]['jcr:title']; &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;list['value'] = 'dtc:categories/'+name+&quot;/&quot;+subName; &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;categories.push(list); &#xa;&#x9;&#x9;&#x9;&#x9;}&#x9;&#xa;&#x9;&#x9;&#x9;}&#xa;           &#xa;        } &#xa;    } &#xa;    return categories; // returns the JSON&#xa;}"
                        type="select"
                        xtype="selection"/>
                    <productPath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldDescription="Path to be added where the product"
                        fieldLabel="Product Path"
                        name="./productPath"
                        xtype="pathfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
