<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Sign Up Initial"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <profileimage/>
                            <accounttitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Account Title"
                                name="./accounttitle"
                                value="Let's Create An Account"/>
                            <invited-text
		                        jcr:primaryType="nt:unstructured"
		                        sling:resourceType="granite/ui/components/foundation/form/textfield"
		                        fieldLabel="Invited Text"
		                        name="./invitedText"
		                        value="You have been invited to join"/>
		                    <frnds-invited-text
		                        jcr:primaryType="nt:unstructured"
		                        sling:resourceType="granite/ui/components/foundation/form/textfield"
		                        fieldLabel="Invited Customer Text"
		                        name="./frndsInvitedText"
		                        value="You have been invited to shop using"/>
		                    <invite-customer-text
		                        jcr:primaryType="nt:unstructured"
		                        sling:resourceType="granite/ui/components/foundation/form/textfield"
		                        fieldLabel="Invite Customer Text"
		                        name="./inviteCustomerText"
		                        value="'s team as a customer"/>
		                    <invite-distributor-text
		                        jcr:primaryType="nt:unstructured"
		                        sling:resourceType="granite/ui/components/foundation/form/textfield"
		                        fieldLabel="Invite Distributor Text"
		                        name="./inviteDistributorText"
		                        value="'s team as a distributor"/>
		                    <invite-associate-text
		                        jcr:primaryType="nt:unstructured"
		                        sling:resourceType="granite/ui/components/foundation/form/textfield"
		                        fieldLabel="Invite Associate Text"
		                        name="./inviteAssociateText"
		                        value="'s business as an associate"/>
		                    <invite-frnds-text
		                        jcr:primaryType="nt:unstructured"
		                        sling:resourceType="granite/ui/components/foundation/form/textfield"
		                        fieldLabel="Invite Friends/Family Text"
		                        name="./inviteFrndsText"
		                        value="'s account"/>
                            <you-have-selected-text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="You have seleted text Text"
                                name="./selectedText"
                                value="You have selected to join"/>
                            <team-text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Team Text"
                                name="./teamText"
                                value="'s team"/>
                            <invite-expired-err
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Invite Expired Error"
                                name="./inviteExpiredErr"
                                value="Your Invite has Expired"/>
                            <socialtitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="With Social Text"
                                name="./socialtitle"
                                value="With Social"/>
                            <socialmediatext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Social Media Text"
                                name="./socialmediatext"
                                value="JOIN WITH FACEBOOK"/>
                            <precheckoutor
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Pre Checkout OR"
                                name="./precheckoutor"/>
                            <confirm-your-info
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Confirm Your Info Title"
                                name="./confirmYourInfo"
                                value="Confirm Your Info"/>
                            <username
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="User Name "
                                name="./usernameLabel"
                                value="Username (Email Address)"/>
                            <username-error
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Empty User Name Error"
                                name="./usernameErr"
                                value="You must fill in the field to continue."/>
                            <username-invalid-error
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="User Name Invalid Error"
                                name="./usernameInvalidErr"
                                value="Your email address is Invalid."/>
                            <duplicate-username-error
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Duplicate Username Error"
                                name="./duplicateUsernameErr"
                                value="This email address is already present as a username."/>
                            <continue
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Continue Button"
                                name="./continue"
                                value="CONTINUE"/>
                            <are-you-looking
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Are You Looking Text"
                                name="./areYouLookingText"
                                value="Are you looking to build a business?"/>
                            <create-account-text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Create Account Text"
                                name="./createAccountText"
                                value="Create a distributor account"/>
                            <or-label
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="OR Label"
                                name="./orLabel"
                                value="OR"/>
                            <already-have-account-text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Already Have Account Text"
                                name="./alreadyText"
                                value="Already have an account, but"/>
                            <web-login-text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Web Login Text"
                                name="./webLoginText"
                                value="don't have a web login?"/>
                            <create-username-text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Create User Name Text"
                                name="./createUsernameText"
                                value="Create a username and password"/>
                            <become-distributor-path
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Become Distributor Page Path"
                                name="./becomeDistributorPath"
                                rootPath="/content"/>
                            <web-account-path
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Create Web Account Page Path"
                                name="./webAccountPath"
                                rootPath="/content"/>
                            <enable-links
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./enableLinks"
                                text="Enable Links"
                                value="true"/>
                            <enable-links-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./enableLinks@Delete"
                                value="{Boolean}true"/>
                            <social-paths
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Social  Re-directions "
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                title="Social  Re-directions ">
                                <items jcr:primaryType="nt:unstructured">
                                    <socialpath-distributor
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Social Success Page - Distributor"
                                        name="./distsocialredsignupmain"
                                        rootPath="/content"/>
                                    <socialpath-associate
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Social Success Page  - Associate"
                                        name="./assosocialredsignupmain"
                                        rootPath="/content"/>
                                    <socialpath-customerfamily
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Social Success Page  - Customer and Family"
                                        name="./custfsmilysocialredsignupmain"
                                        rootPath="/content"/>
                                </items>
                            </social-paths>
                            <traditionalpath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Traditional Success Page  "
                                name="./passwdcreatesignupmain"
                                rootPath="/content"/>
                            <path-loggedinredirectsignup
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Logged In Redirection URL If User tries to login/signup again after successfully logged in"
                                fieldLabel="Path For Logged In Redirection URL SignUp"
                                name="./loggedInRedirectionPagePathSignUp"/>
                            <genericerrormsg
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Generic Error Message"
                                name="./genericerrormsg"
                                value="An error occurred on the system, please contact the system administrator. "/>
                            <socialsignupexistingerrormsg
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Social Sign Up - Error Message for existing user"
                                name="./socialexistingusererrmsg"
                                value="This Facebook account is already registered with us. Please try different account for Sign up."/>
                            <nevermind-sign-in
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Nevermind-Sign-In Button"
                                name="./nevermindSignIn"
                                value="NEVERMIND, SIGN IN"/>
                            <path-nevermind-sign-in
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Path for Nevermind Sign In"
                                fieldLabel="Path for Nevermind Sign In"
                                name="./pathNevermindSignIn"/>
                        </items>
                    </columns>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Add or Change Sponsor"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <linktextheading1
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Link Text Heading 1"
                                name="./linktextheading1"
                                value="Wrong Sponsor?"/>
                            <linktext1
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Link Text 1"
                                name="./linktext1"
                                value="Join with a different sponsor"/>
                            <linktextheading2
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Link Text Heading 2"
                                name="./linktextheading2"
                                value="Need Sponsor?"/>
                            <linktext2
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Link Text 2"
                                name="./linktext2"
                                value="Search for a sponsor"/>
                            <sponsorsearchpath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Sponsor Search Path"
                                name="./sponsorsearchpath"
                                rootPath="/content"
                                value="/content"/>
                        </items>
                    </columns>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="Create Password Section"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <lastName
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Last Name"
                                name="./lastNameLabel"
                                value="Last Name"/>
                            <lastName-err
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Last Name Error"
                                name="./lastNameErr"
                                value="You must fill in the field to continue."/>
                            <firstName
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="First Name"
                                name="./firstNameLabel"
                                value="First Name"/>
                            <firstName-err
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="First Name Error"
                                name="./firstNameErr"
                                value="You must fill in the field to continue."/>
                            <phone-number-label
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Phone Number Label  "
                                name="./phoneNumberLabel"
                                value="Mobile Phone Number"/>
                            <phone-number-errormsg
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Phone Number Error Message"
                                name="./phoneNumberErrorMsg"
                                value="You must fill in the field to continue."/>
                            <passwordSectionTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Secure your Account Title"
                                name="./passwordSectionTitle"
                                value="Secure your Account"/>
                            <createPasswordTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Create Password Title"
                                name="./createPasswordTitle"
                                value="Create Password"/>
                            <confirmPasswordTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Confirm Password Title"
                                name="./confirmPasswordTitle"
                                value="Confirm Password"/>
                            <emptyPasswordError
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Empty Password Error"
                                name="./emptyPasswordError"
                                value="Your password is required"/>
                            <invalidPasswordError
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Invalid Password Error"
                                name="./invalidPasswordError"
                                value="Your password doesn't meet our requirements"/>
                            <confirmPasswordError
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Confirm Password Error"
                                name="./confirmPasswordError"
                                value="Your confirm password is required"/>
                            <passwordDoNotMatchError
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Password Do Not Match Error"
                                name="./passwordDoNotMatchError"
                                value="The passwords you entered do not match."/>
                            <fixToContinueTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Fix To Continue Title"
                                name="./fixToContinueTitle"
                                value="Please fix to continue"/>
                            <clickToHidePasswordTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Hide Password Title"
                                name="./clickToHidePasswordTitle"
                                value="Click to hide Password"/>
                            <clickToShowPasswordTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Show Password Title"
                                name="./clickToShowPasswordTitle"
                                value="Click to show Password"/>
                            <passwordDisclaimer/>
                            <acceptText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Accept All Text"
                                name="./acceptText"
                                value="I hereby accept all "/>
                            <termsAndUseLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Terms And Use Label"
                                name="./termsAndUseLabel"
                                value="Terms and Use "/>
                            <termsAndUsePopUpHeading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Terms And Use Pop Up Heading"
                                name="./termsAndUsePopUpHeading"
                                value="Terms and Use "/>
                            <termsAndUseContentPath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Please select the path from where the Terms and Use content should be retrieved."
                                fieldLabel="Terms And Use Content Path"
                                name="./termsAndUseContentPath"/>
                            <privacyPolicyLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Privacy Policy Label"
                                name="./privacyPolicyLabel"
                                value="Privacy Policy "/>
                            <privacyPolicyPopUpHeading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Privacy Policy Pop Up Heading"
                                name="./privacyPolicyPopUpHeading"
                                value="Privacy Policy"/>
                            <privacyPolicyContentPath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Please select the path from where the Privacy Policy content should be retrieved."
                                fieldLabel="Privacy Policy Content Path"
                                name="./privacyPolicyContentPath"/>
                            <popUpBackButtonLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Back Button Label"
                                name="./popUpBackButtonLabel"
                                value="Back"/>
                            <popUpGoBackButtonLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Go Back Button Label"
                                name="./popUpGoBackButtonLabel"
                                value="Go Back"/>
                            <submitBtnLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Submit Btn Label"
                                name="./submitBtnLabel"
                                value="SUBMIT"/>
                            <enableEmailPhone
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./enableEmailPhone"
                                text="Enable Email/Phone Field"
                                value="false"/>
                            <enableemailphone-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./enableEmailPhone@Delete"
                                value="{Boolean}true"/>
                            <enableAcctRegPolicy
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./enableAcctRegPolicy"
                                text="Enable Acct Reg Policy Field"
                                value="true"/>
                            <enableacctregpolicy-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./enableAcctRegPolicy@Delete"
                                value="{Boolean}true"/>
                            <redirections-paths
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Traditional Re-directions "
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                title="Traditional Re-directions ">
                                <items jcr:primaryType="nt:unstructured">
                                    <path-distributor
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Next Page - Distributor"
                                        name="./distributorRedirect"
                                        rootPath="/content"/>
                                    <path-associate
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Next Page  - Associate"
                                        name="./associateRedirect"
                                        rootPath="/content"/>
                                    <path-customerfamily
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Next Page  - Customer and Family"
                                        name="./customerRedirect"
                                        rootPath="/content"/>
                                    <path-minimalinfo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Next Page - Minimal Info"
                                        name="./minimalInfo"
                                        rootPath="/content"/>
                                    <path-expiredLink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Next Page - Expired Invite"
                                        name="./expiredLink"
                                        rootPath="/content"/>
                                </items>
                            </redirections-paths>
                        </items>
                    </columns>
                </items>
            </tab3>
        </items>
    </content>
</jcr:root>
