<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Product Detail Properties"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <fav-label
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="defaults to LOVE"
                                fieldLabel="Favorite Label"
                                name="./favlabel"
                                value="LOVE"/>
                            <recurring-label
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="defaults to 'Recurring order : '"
                                fieldLabel="Recurring Order Label"
                                name="./recurringlabel"
                                value="Recurring order : "/>
                            <variants-label
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="defaults to Fragrance"
                                fieldLabel="Variants Label"
                                name="./variantslabel"
                                value="Fragrance"/>
                            <var-dropdown
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Text appears in the dropdown box of varinats"
                                fieldLabel="Variant DropDown Label"
                                name="./dropdownLabel"
                                value="Select Fragrance"/>
                            <size-label
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="defaults to SIZE"
                                fieldLabel="Size Label"
                                name="./sizelabel"
                                value="SIZE"/>
                            <stockStatus
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Stock Status Labels"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                title="Stock Status Labels">
                                <items jcr:primaryType="nt:unstructured">
                                    <stockLowMessageOne
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="defaults to only"
                                        fieldLabel="Stock Low Message One"
                                        name="./stockLowMsgOne"
                                        value="Only"/>
                                    <stockLowMessageTwo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="defaults to  bottles left"
                                        fieldLabel="Stock Low Message Two"
                                        name="./stockLowMsgTwo"
                                        value="left"/>
                                </items>
                            </stockStatus>
                            <error-message
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Error notification if no variant is selected by user.Eg: Please select a'"
                                fieldLabel="Variant Error Message"
                                name="./variantErrorMsg"
                                value="Please select a"/>
                            <default-message
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="defaults to 'No Product Detail to display'"
                                fieldLabel="Default Message"
                                name="./defaultmessage"
                                value="No Product Detail to display"/>
                        </items>
                    </columns>
                </items>
            </tab1>
            <productBasics
                jcr:primaryType="nt:unstructured"
                jcr:title="Product Basic"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Title *"
                                name="./jcr:title"
                                required="{Boolean}true"/>
                            <desciption
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textarea"
                                fieldLabel="Description"
                                name="./description"/>
                            <benefits
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                fieldLabel="Benefits">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    name="./benefits"/>
                            </benefits>
                            <categories
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/common/tagspicker"
                                fieldLabel="Categories"
                                name="./categories"/>
                            <searchTerms
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/common/tagspicker"
                                fieldLabel="Search Terms"
                                name="./searchTerms"/>
                            <ingredients
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/common/tagspicker"
                                fieldLabel="Ingredients"
                                name="./productIngredients"
                                renderReadOnly="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </productBasics>
        </items>
    </content>
</jcr:root>
