<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Configure Sign In"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <signinpageconf
                jcr:primaryType="cq:Panel"
                title="Sign In Page Configurations">
                <items jcr:primaryType="cq:WidgetCollection">
                    <header
                        jcr:primaryType="cq:Widget"
                        defaultValue="SIGN IN"
                        fieldLabel="Sign In Header Label"
                        name="./signinHeaderLbl"
                        xtype="textfield"/>
                    <or-button-label
                        jcr:primaryType="cq:Widget"
                        defaultValue="OR"
                        fieldLabel="OR Button Label"
                        name="./orButtonLabel"
                        xtype="textfield"/>
                    <info-button-label
                        jcr:primaryType="cq:Widget"
                        defaultValue="Info"
                        fieldLabel="Info Button Label"
                        name="./infoButtonLabel"
                        xtype="textfield"/>
                    <tip-text
                        jcr:primaryType="cq:Widget"
                        defaultValue="TIP: Your username is most likely your email address. In some cases it could be your account number or a unique username."
                        fieldLabel="Tip"
                        name="./tipText"
                        xtype="textarea"/>
                    <customer-care-text
                        jcr:primaryType="cq:Widget"
                        defaultValue="If you have problems locating your username, please contact Customer Service at "
                        fieldLabel="Customer Care Text"
                        name="./customerCareText"
                        xtype="textarea"/>
                    <phn-no-text
                        jcr:primaryType="cq:Widget"
                        defaultValue="1-800-487-1000 "
                        fieldLabel="Phone Number Text"
                        name="./phnNoText"
                        xtype="textfield"/>
                    <for-assistance-text
                        jcr:primaryType="cq:Widget"
                        defaultValue="for assistance."
                        fieldLabel="For Assistance Text"
                        name="./forAssistanceText"
                        xtype="textfield"/>
                    <welcomeText
                        jcr:primaryType="cq:Widget"
                        defaultValue="Hello there, welcome back!"
                        fieldLabel="Welcome Text"
                        name="./signinwelcmeText"
                        xtype="textfield"/>
                    <socialmediatext
                        jcr:primaryType="cq:Widget"
                        defaultValue="SIGN IN WITH FACEBOOK"
                        fieldLabel="Social Media Text"
                        name="./signinSocialMediaText"
                        xtype="textfield"/>
                    <username
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}true"
                        fieldLabel="Username"
                        title="Username"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <usernamelabel
                                jcr:primaryType="cq:Widget"
                                defaultValue="Username (Email Address or Mobile)"
                                fieldLabel="Username Label"
                                name="./signInUsernameTxt"
                                xtype="textfield"/>
                            <usernamemandatefldmsg
                                jcr:primaryType="cq:Widget"
                                defaultValue="Oops, please check this field"
                                fieldLabel="Mandatory Field Message"
                                name="./signinmandatefldmsg"
                                xtype="textfield"/>
                            <usernamevalidationerrmsg
                                jcr:primaryType="cq:Widget"
                                defaultValue="Please enter a valid username"
                                fieldLabel="Validation Error Message"
                                name="./signinvalierrmsg"
                                xtype="textfield"/>
                        </items>
                    </username>
                    <password
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}true"
                        fieldLabel="Password"
                        title="Password"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <passwordlabel
                                jcr:primaryType="cq:Widget"
                                defaultValue="Password"
                                fieldLabel="Password Label"
                                name="./signInPasswordLbl"
                                xtype="textfield"/>
                            <passwordmandatefldmsg
                                jcr:primaryType="cq:Widget"
                                defaultValue="Oops, please check this field"
                                fieldLabel="Mandatory Field Message"
                                name="./signinpasswdmandatefldmsg"
                                xtype="textfield"/>
                            <forgotPassword
                                jcr:primaryType="cq:Widget"
                                defaultValue="Forgot Password"
                                fieldLabel="Forgot Password Label"
                                name="./forgotPasswordLabel"
                                xtype="textfield"/>
                        </items>
                    </password>
                    <signInErrorMessages
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}true"
                        fieldLabel="Sign In Error Messages"
                        title="SignInErrorMsg"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <incorrectUPMsg1
                                jcr:primaryType="cq:Widget"
                                defaultValue="Oops, Your username or password was entered incorrectly."
                                fieldLabel="Incorrect Message1"
                                name="./incorrectUPMsg1"
                                xtype="textfield"/>
                            <incorrectUPMsg2
                                jcr:primaryType="cq:Widget"
                                defaultValue="Please try again."
                                fieldLabel="Incorrect Message2"
                                name="./incorrectUPMsg2"
                                xtype="textfield"/>
                            <attemptsMsgPart1
                                jcr:primaryType="cq:Widget"
                                defaultValue="You have entered the wrong username and password. Reminder: You have 7 attempts before you will be locked out of your account."
                                fieldLabel="Attempts Message1 Part 1"
                                name="./attemptsMsgPart1"
                                xtype="textfield"/>
                            <attemptsMsgPart2
                                jcr:primaryType="cq:Widget"
                                defaultValue=" more attempts before your account gets locked."
                                fieldLabel="Attempts Message 1 Part 2"
                                hidden="{Boolean}true"
                                name="./attemptsMsgPart2"
                                xtype="textfield"/>
                            <attemptsMsg2
                                jcr:primaryType="cq:Widget"
                                defaultValue="You can also reset your password, or retrieve your username."
                                fieldLabel="Attempts Message2"
                                hidden="{Boolean}true"
                                name="./attemptsMsg2"
                                xtype="textfield"/>
                            <accountLockedMsg1
                                jcr:primaryType="cq:Widget"
                                defaultValue="Your account has been locked for Security Reasons."
                                fieldLabel="Account Locked Message1"
                                name="./accountLockedMsg1"
                                xtype="textfield"/>
                            <accountLockedMsg2
                                jcr:primaryType="cq:Widget"
                                defaultValue="Please call Customer Service at 1-800-487-1000 to unlock your account."
                                fieldLabel="Account Locked Message2"
                                name="./accountLockedMsg2"
                                xtype="textfield"/>
                            <accountNotActivated
                                jcr:primaryType="cq:Widget"
                                defaultValue="Your account has not been activated for this Beta Launch."
                                fieldLabel="Account Not Activated Message"
                                name="./accountNotActivated"
                                xtype="textarea"/>
                            <accountNotActivatedInfo
                                jcr:primaryType="cq:Widget"
                                defaultValue="MeCommerce will be sharing more information about the release dates to all the users soon."
                                fieldLabel="Account Not Activated More Information"
                                name="./accountNotActivatedInfo"
                                xtype="textarea"/>
                            <sessionexpiredmsg
                                jcr:primaryType="cq:Widget"
                                defaultValue="Session already expired"
                                fieldLabel="Session Expired Message"
                                name="./sessionexpiredmsg"
                                xtype="textfield"/>
                        </items>
                    </signInErrorMessages>
                    <rememberme
                        jcr:primaryType="cq:Widget"
                        defaultValue="Remember me"
                        fieldLabel="Remember me Label"
                        name="./signinRememberMeLbl"/>
                    <signinbut
                        jcr:primaryType="cq:Widget"
                        defaultValue="SIGN IN"
                        fieldLabel="Sign In Button Text"
                        name="./signinSingInBut"/>
                    <signupbut
                        jcr:primaryType="cq:Widget"
                        defaultValue="SIGN UP"
                        fieldLabel="Sign Up Button Text"
                        name="./signinSignUpBut"/>
                    <rediretingelements
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}true"
                        fieldLabel="Redirecting Elements"
                        title="Redirecting Elements"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <path-homepage
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Path of Home Page"
                                name="./sihninHomePagePath"
                                xtype="pathfield"/>
                            <path-forgotusername
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Path of Forgot Username Page"
                                name="./forgotUserNamePath"
                                xtype="pathfield"/>
                            <path-forgotpassword
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Path of Forgot Password Page"
                                name="./sihninForgotPasswordPagePath"
                                xtype="pathfield"/>
                            <path-signuppage
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Path of Sign Up Page"
                                name="./sihninSignUpPagePath"
                                xtype="pathfield"/>
                            <path-joinDTC
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Path of Join Nu Skin Page"
                                name="./joinDTCPagePath"
                                xtype="pathfield"/>
                            <path-accountlinking
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Path of Account Linking Page"
                                name="./sihninAccLinkingPagePath"
                                xtype="pathfield"/>
                            <path-loggedinredirect
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Logged In Redirection URL If User tries to login/signup again after successfully logged in"
                                fieldLabel="Path For Logged In Redirection URL"
                                name="./loggedInRedirectionPagePath"
                                xtype="pathfield"/>
                        </items>
                    </rediretingelements>
                </items>
            </signinpageconf>
        </items>
    </items>
</jcr:root>
