<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Text Testimonial Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Text Testimonial">
                <items jcr:primaryType="cq:WidgetCollection">
                    <text
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Quote"
                        name="./text"
                        xtype="textfield"/>
                    <age
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Age"
                        name="./age"
                        xtype="numberfield"/>
                    <name
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Name"
                        name="./name"
                        xtype="textfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
