<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab4
                jcr:primaryType="cq:Panel"
                title="Distributor Authenticated Suggestions Properties">
                <items jcr:primaryType="cq:WidgetCollection">
                    <todays-suggestions
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Today's Suggestions Message"
                        name="./todaysSuggestions"
                        defaultValue="Today's Suggestions"
                        xtype="textfield"/>
                    <welldonemsg1
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Well Done Message"
                        name="./wellDoneMsg"
                        defaultValue="Well done! That's all for now. We'll have more business building ideas later!"
                        xtype="textarea"/>
                    <cardtype
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldDescription="Card Type should be Unique to Site and its case sensitive"
                        fieldLabel="Card Type"
                        name="./cardtype"
                        width="500"
                        xtype="textfield"/>
                    <basicsCards
                        jcr:primaryType="cq:Widget"
                        hideLabel="false"
                        limit=""
                        name="./basicsCards"
                        title="Onboarding Cards"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            border="true"
                            hideLabel="true"
                            layout="form"
                            padding="10px"
                            width="1000"
                            xtype="multi-field-panel">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <title
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    dName="dtitle"
                                    fieldLabel="Title"
                                    width="500"
                                    xtype="textfield"/>
                                <desc
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    dName="ddesc"
                                    fieldLabel="Description"
                                    width="500"
                                    xtype="textarea"/>
                                <duration
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    dName="dduration"
                                    fieldDescription="In minutes"
                                    fieldLabel="Duration"
                                    width="60"
                                    xtype="numberfield"/>
                                <url
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    dName="durl"
                                    fieldLabel="URL"
                                    width="500"
                                    xtype="pathfield"/>
                                <urllabel
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    dName="durllabel"
                                    fieldLabel="URL Label"
                                    width="500"
                                    xtype="textfield"/>
                                <expdate
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    dName="dexpdate"
                                    fieldLabel="Expiry Date "
                                    width="200"
                                    xtype="datefield"/>
                            </items>
                        </fieldConfig>
                    </basicsCards>
                </items>
            </tab4>
            <navigation
                jcr:primaryType="cq:Panel"
                title="Navigation Menu">
                <items jcr:primaryType="cq:WidgetCollection">
                    <quick-links
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Quick Links Title"
                        name="./quickLinksTitle"
                        defaultValue="QUICK LINKS"
                        xtype="textfield"/>
                    <viewaccsetting
                        jcr:primaryType="cq:Widget"
                        collapsible="{Boolean}true"
                        title="View Account Settings"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <menulbl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Label"
                                name="./nvgaccsettmenulbl"
                                defaultValue="Account"
                                xtype="textfield"/>
                            <menudesc
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Description"
                                name="./nvgaccsettmenudesc"
                                defaultValue="Set all your preferences"
                                xtype="textfield"/>
                            <tarpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path"
                                name="./nvgaccsettpath"
                                xtype="pathfield"/>
                        </items>
                    </viewaccsetting>
                    <prospecting
                        jcr:primaryType="cq:Widget"
                        collapsible="{Boolean}true"
                        title="Prospecting"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <menulbl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Label"
                                name="./nvgprospectmenulbl"
                                defaultValue="Prospecting"
                                xtype="textfield"/>
                            <menudesc
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Description"
                                name="./nvgprospectmenudesc"
                                defaultValue="Access to social selling tools"
                                xtype="textfield"/>
                            <tarpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path"
                                name="./nvgprospectpath"
                                xtype="pathfield"/>
                        </items>
                    </prospecting>
                    <training
                        jcr:primaryType="cq:Widget"
                        collapsible="{Boolean}true"
                        hidden="{Boolean}true"
                        title="Training"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <menulbl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Label"
                                name="./nvgtrainingmenulbl"
                                defaultValue="Training"
                                xtype="textfield"/>
                            <menudesc
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Description"
                                name="./nvgtrainingmenudesc"
                                defaultValue="Extend your knowledge about Nu skin"
                                xtype="textfield"/>
                            <tarpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path"
                                name="./nvgtrainingpath"
                                xtype="pathfield"/>
                        </items>
                    </training>
                    <mediacenter
                        jcr:primaryType="cq:Widget"
                        collapsible="{Boolean}true"
                        title="Media Center"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <menulbl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Label"
                                name="./nvgmediacentermenulbl"
                                defaultValue="Media Center"
                                xtype="textfield"/>
                            <menudesc
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Description"
                                name="./nvgmediacentermenudesc"
                                defaultValue="Content from Nu Skin"
                                xtype="textfield"/>
                            <tarpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path"
                                name="./nvgmediacenterpath"
                                xtype="pathfield"/>
                        </items>
                    </mediacenter>
                    <mbs
                        jcr:primaryType="cq:Widget"
                        collapsible="{Boolean}true"
                        title="My Branded Story"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <menulbl
                                jcr:primaryType="cq:Widget"
                                defaultValue="My Story"
                                fieldLabel="Menu Label"
                                name="./nvgmbsstorymenulbl"
                                xtype="textfield"/>
                            <menudesc
                                jcr:primaryType="cq:Widget"
                                defaultValue="Set Up Your Story"
                                fieldLabel="Menu Description"
                                name="./nvgmbsstorymenudesc"
                                xtype="textfield"/>
                            <tarpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path if Story not yet started"
                                name="./nvgmbsstorypath"
                                xtype="pathfield"/>
                            <tarpathtaken
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path for Story Taken"
                                name="./nvgmbsstorypathtaken"
                                xtype="pathfield"/>
                        </items>
                    </mbs>
                    <order
                        jcr:primaryType="cq:Widget"
                        collapsible="{Boolean}true"
                        hidden="{Boolean}true"
                        title="Order"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <menulbl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Label"
                                name="./nvgorderslbl"
                                defaultValue="Order"
                                xtype="textfield"/>
                            <menudesc
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Description"
                                name="./nvgordersdesc"
                                defaultValue="Manage and track orders"
                                xtype="textfield"/>
                            <tarpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path"
                                name="./nvgorderspath"
                                xtype="pathfield"/>
                        </items>
                    </order>
                    <mystore
                        jcr:primaryType="cq:Widget"
                        collapsible="{Boolean}true"
                        hidden="{Boolean}true"
                        title="My Store"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <menulbl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Label"
                                name="./nvgmystorelbl"
                                defaultValue="My Store"
                                xtype="textfield"/>
                            <menudesc
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Menu Description"
                                name="./nvgmystoredesc"
                                defaultValue="Set up your website and products"
                                xtype="textfield"/>
                            <tarpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Targeted Path"
                                name="./nvgmystorepath"
                                xtype="pathfield"/>
                        </items>
                    </mystore>
                </items>
            </navigation>
        </items>
    </items>
</jcr:root>
