<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="dialog"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Hero Image Properties"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <variation
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                class="herovariation"
                                fieldLabel="Variation"
                                name="./variation"
                                value="variation1">
                                <items jcr:primaryType="nt:unstructured">
                                    <variation_x0020_1
                                        jcr:primaryType="nt:unstructured"
                                        text="Buttons on the Side"
                                        value="variation1"/>
                                    <variation2
                                        jcr:primaryType="nt:unstructured"
                                        text="Buttons Below"
                                        value="variation2"/>
                                </items>
                            </variation>
                            <heroimage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="HeroImage"
                                name="./heroimage"
                                required="{Boolean}true"
                                rootPath="/content/dam"/>
                            <categorylabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                class="herocategorylabel"
                                fieldLabel="Category Label"
                                name="./categorylabel"
                                required="{Boolean}true"
                                value="SKIN CARE"/>
                            <headline
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Headline"
                                name="./headline"
                                required="{Boolean}true"
                                value="SHORT DESCRIPTION HEADLINE AREA"/>
                            <description
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Description"
                                name="./description"
                                required="{Boolean}true"
                                value="Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, optio cumque nihil impedit qu."/>
                            <primarybuttonlabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Primary Button Label"
                                name="./primarybuttonlabel"
                                required="{Boolean}true"
                                value="CTA BUTTON"/>
                            <primarylink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Primary Button URL"
                                name="./primarylink"
                                required="{Boolean}true"
                                value="#"/>
                            <secondarybuttonlabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                class="secondarybuttonlabel"
                                fieldLabel="Secondary Button Label"
                                name="./secondarybuttonlabel"
                                value="SECONDARY"/>
                            <secondarylink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                class="secondarylink"
                                fieldLabel="Secondary Button URL"
                                name="./secondarylink"
                                value="#"/>
                            <displaysecondarylink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                class="displaysecondarylink"
                                name="./displaysecondarylink"
                                text="Display Secondary Link"/>
                            <displaysecondarylink-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                checked="false"
                                name="./displaysecondarylink@Delete"
                                value="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </tab1>
        </items>
    </content>
</jcr:root>
